./dsRunner.java
./numeric/AuxNumeric.java
./dataStructures/Stack.java
./dataStructures/GenericFilterPredicate.java
./dataStructures/BSTNode.java
./dataStructures/BSTListNode.java
./dataStructures/RemoveODLTest.java
./dataStructures/ConcatenableQueueInList.java
./dataStructures/DoubleList.java
./dataStructures/Queue.java
./dataStructures/StackInArray.java
./dataStructures/Comparator.java
./dataStructures/InvalidPositionException.java
./dataStructures/EmptyQueueException.java
./dataStructures/OrderedDictionary.java
./dataStructures/DoubleListIterator.java
./dataStructures/EmptyListException.java
./dataStructures/BinarySearchTree.java
./dataStructures/FilePaths2.java
./dataStructures/BSTList.java
./dataStructures/SBSTNode.java
./dataStructures/FilteredIteratorWithPredicate.java
./dataStructures/AVLBSTNode.java
./dataStructures/ObjectSaverLoader.java
./dataStructures/DoubleListFilteredIteratorWithPredicate.java
./dataStructures/FilePaths.java
./dataStructures/EmptyDictionaryException.java
./dataStructures/InvertibleQueueInList.java
./dataStructures/ListTest.java
./dataStructures/AbstractQueue.java
./dataStructures/IteratorEntries.java
./dataStructures/TwoWayIteratorEntries.java
./dataStructures/OrderedDoubleList.java
./dataStructures/Dictionary.java
./dataStructures/QueueInArray.java
./dataStructures/FullStackException.java
./dataStructures/SBSTComparable.java
./dataStructures/QueueInList.java
./dataStructures/Iterator.java
./dataStructures/InsertODLTest.java
./dataStructures/AbstractStack.java
./dataStructures/DoubleListIteratorEntries.java
./dataStructures/StackInList.java
./dataStructures/CHTTest.java
./dataStructures/InvertibleQueue.java
./dataStructures/FilterPredicate.java
./dataStructures/NoSuchElementException.java
./dataStructures/SepChainHashTable.java
./dataStructures/ConcatenableQueue.java
./dataStructures/DoubleListFilteredIterator.java
./dataStructures/FilteredIterator.java
./dataStructures/TwoWayIterator.java
./dataStructures/EntryClass.java
./dataStructures/FullDictionaryException.java
./dataStructures/MenuFuncs.java
./dataStructures/HashTable.java
./dataStructures/Entry.java
./dataStructures/DoubleListNode.java
./dataStructures/BinarySearchTreeComparable.java
./dataStructures/EmptyStackException.java
./dataStructures/SBST.java
./dataStructures/AVLBST.java
./dataStructures/AVLBSTComparable.java
./dataStructures/FullQueueException.java
./dataStructures/List.java
./dsRunnerDict.java
./Main.java
./NumberFileGenerator.java
./MainHashTable.java
./smallAlgorithms/ListConcatenatorWithRAM.java
./smallAlgorithms/SortingAlgorithms.java
./smallAlgorithms/ListConcatenatorWithFiles.java
./smallAlgorithms/FileOperations.java
./smallAlgorithms/CollectionAlgorithms.java
./smallAlgorithms/ListConcatenator.java
./ds/exceptions/StackEmptyException.java
./ds/exceptions/CollectionEmptyException.java
./ds/exceptions/NotImplementedException.java
./ds/exceptions/QueueEmptyException.java
./ds/interfaces/Stack.java
./ds/interfaces/Collection.java
./ds/interfaces/Queue.java
./ds/interfaces/Bias.java
./ds/interfaces/DEQueue.java
./ds/interfaces/MySortedSet.java
./ds/interfaces/Iterator.java
./ds/interfaces/TwoWayIterator.java
./ds/interfaces/MySet.java
./ds/interfaces/QueueIterable.java
./ds/interfaces/StackIterable.java
./ds/interfaces/List.java
./ds/implem/TreeSet.java
./ds/implem/Vector.java
./ds/implem/StackInArray.java
./ds/implem/StackInLinkedList.java
./ds/implem/DoubleLinkedList.java
./ds/implem/ObjectSaverLoader.java
./ds/implem/FilePaths.java
./ds/implem/AbstractSet.java
./ds/implem/HashTableBucket.java
./ds/implem/QueueInDoubleLinkedList.java
./ds/implem/AbstractList.java
./ds/implem/LinkedList.java
./ds/implem/dsConverter.java
./ds/implem/MyHashSet.java
./ds/implem/AbstractCollection.java
./ds/implem/MyHashSetTreefy.java
./artAuctions/specificADTs/interfaces/Bid.java
./artAuctions/specificADTs/interfaces/WorkGeneric.java
./artAuctions/specificADTs/interfaces/WorkInAuction.java
./artAuctions/specificADTs/interfaces/User.java
./artAuctions/specificADTs/interfaces/Artist.java
./artAuctions/specificADTs/interfaces/AuctionGeneric.java
./artAuctions/specificADTs/interfaces/ArtistGeneric.java
./artAuctions/specificADTs/interfaces/AuctionManager.java
./artAuctions/specificADTs/interfaces/Work.java
./artAuctions/specificADTs/interfaces/Auction.java
./artAuctions/specificADTs/interfaces/UserGeneric.java
./artAuctions/specificADTs/implem/AuctionManagerClass.java
./artAuctions/specificADTs/implem/WorkClass.java
./artAuctions/specificADTs/implem/comparators/CompareWorkByValueAndName.java
./artAuctions/specificADTs/implem/comparators/CompareWorkByName.java
./artAuctions/specificADTs/implem/comparators/CompareWorksByValue.java
./artAuctions/specificADTs/implem/comparators/CompareBidsByValue.java
./artAuctions/specificADTs/implem/ArtistClass.java
./artAuctions/specificADTs/implem/UserClass.java
./artAuctions/specificADTs/implem/BidClass.java
./artAuctions/specificADTs/implem/AuctionClass.java
./artAuctions/specificADTs/implem/WorkInAuctionClass.java
./artAuctions/enums/CommandResponse.java
./artAuctions/enums/MenuOption.java
./artAuctions/enums/FilePath.java
./artAuctions/enums/TestFilePath.java
./artAuctions/exceptions/AuctionExistsException.java
./artAuctions/exceptions/NoSuchUserException.java
./artAuctions/exceptions/NoSuchArtistException.java
./artAuctions/exceptions/TooYoungException.java
./artAuctions/exceptions/AuctionEmptyException.java
./artAuctions/exceptions/ArtistHasWorksInAuctionException.java
./artAuctions/exceptions/WorkExistsException.java
./artAuctions/exceptions/NoSoldWorksException.java
./artAuctions/exceptions/WeakBidException.java
./artAuctions/exceptions/WorkHasNoBidsInAuctionException.java
./artAuctions/exceptions/ArtistHasNoWorksException.java
./artAuctions/exceptions/CollectorHasBidsException.java
./artAuctions/exceptions/NoSuchWorkException.java
./artAuctions/exceptions/WorkExistsInAuctionException.java
./artAuctions/exceptions/UserExistsException.java
./artAuctions/exceptions/UserHasBidsException.java
./artAuctions/exceptions/NoSuchAuctionException.java
./artAuctions/exceptions/NoSuchWorkInAuctionException.java
./artAuctions/exceptions/ArtistHasWorksException.java
./artAuctions/auxiliarForTesting/AuxNumeric.java
./artAuctions/auxiliarForTesting/CollectionAlgorithms.java
