key: bxmhcuebja, value: 6
key: xlgnsahdas, value: 2
key: jmnqmukffy, value: 3
key: ktpwpekzig, value: 5
key: buezjrxilu, value: 0
key: imltutgqja, value: 8
key: dkfvqlvokw, value: 1
key: grywfufvvm, value: 7
key: loejufxbcj, value: 4
END
key: buezjrxilu, value: 0
key: dkfvqlvokw, value: 1
key: mqsioevodt, value: 11
key: bmrlhmscjz, value: 16
key: qesfniwlth, value: 13
key: xlgnsahdas, value: 2
key: ktpwpekzig, value: 5
key: kuzqvdldal, value: 9
key: hstplwpxdd, value: 15
key: jmnqmukffy, value: 3
key: ligedamhey, value: 18
key: bxmhcuebja, value: 6
key: grywfufvvm, value: 7
key: imltutgqja, value: 8
key: fptfyzipki, value: 14
key: loejufxbcj, value: 4
key: zyzqccahxu, value: 10
key: hyrpfqxick, value: 12
key: kcdzydymbl, value: 17
END
key: buezjrxilu, value: 0
key: eucdqxawpm, value: 24
key: dkfvqlvokw, value: 1
key: sefqfbjnng, value: 23
key: xxygkxdhsq, value: 27
key: qesfniwlth, value: 13
key: hstplwpxdd, value: 15
key: oruimkmcnu, value: 20
key: caqzzznxmb, value: 28
key: ligedamhey, value: 18
key: xlgnsahdas, value: 2
key: kpeldkduzf, value: 21
key: mmmyevbisr, value: 19
key: loejufxbcj, value: 4
key: mqsioevodt, value: 11
key: jmnqmukffy, value: 3
key: kcdzydymbl, value: 17
key: fptfyzipki, value: 14
key: imltutgqja, value: 8
key: woalmakzjp, value: 22
key: grywfufvvm, value: 7
key: ktpwpekzig, value: 5
key: ncvclaxgfz, value: 26
key: zyzqccahxu, value: 10
key: bmrlhmscjz, value: 16
key: ftlgdwtqrp, value: 25
key: bxmhcuebja, value: 6
key: kuzqvdldal, value: 9
key: hyrpfqxick, value: 12
END
key: xxygkxdhsq, value: 27
key: ftlgdwtqrp, value: 25
key: qesfniwlth, value: 13
key: rpsvakhcab, value: 29
key: ncvclaxgfz, value: 26
key: qsnwjdaopp, value: 35
key: rxewlgqjbe, value: 32
key: caqzzznxmb, value: 28
key: hyvaoyjvxk, value: 34
key: mmmyevbisr, value: 19
key: eucdqxawpm, value: 24
key: ydvscvucwm, value: 31
key: xpdbmmzysa, value: 38
key: ktpwpekzig, value: 5
key: fptfyzipki, value: 14
key: bxmhcuebja, value: 6
key: nkvtzovyxt, value: 37
key: kcdzydymbl, value: 17
key: xlgnsahdas, value: 2
key: oruimkmcnu, value: 20
key: buezjrxilu, value: 0
key: pqtdlvdyma, value: 36
key: cmgbuvbpar, value: 33
key: lhekebpmsb, value: 30
key: mqsioevodt, value: 11
key: grywfufvvm, value: 7
key: zyzqccahxu, value: 10
key: hyrpfqxick, value: 12
key: ligedamhey, value: 18
key: ugvryneawj, value: 39
key: kpeldkduzf, value: 21
key: hstplwpxdd, value: 15
key: loejufxbcj, value: 4
key: phsuswbbhw, value: 40
key: woalmakzjp, value: 22
key: bmrlhmscjz, value: 16
key: dkfvqlvokw, value: 1
key: jmnqmukffy, value: 3
key: imltutgqja, value: 8
key: sefqfbjnng, value: 23
key: kuzqvdldal, value: 9
END
