./auxPackage/numeric/AuxNumeric.java
./auxPackage/smallAlgorithms/ListConcatenatorWithRAM.java
./auxPackage/smallAlgorithms/SortingAlgorithms.java
./auxPackage/smallAlgorithms/ListConcatenatorWithFiles.java
./auxPackage/smallAlgorithms/FileOperations.java
./auxPackage/smallAlgorithms/CollectionAlgorithms.java
./auxPackage/smallAlgorithms/ListConcatenator.java
./dsRunner.java
./CollectionTester3.java
./codeFromInternet/InstrumentationAgent.java
./dsRunnerDict.java
./Main.java
./CollectionTester2.java
./SortingAlgorithmTests1.java
./SortingAlgorithmTests2.java
./NumberFileGenerator.java
./dsFaculdade/Stack.java
./dsFaculdade/BSTNode.java
./dsFaculdade/RemoveODLTest.java
./dsFaculdade/ConcatenableQueueInList.java
./dsFaculdade/DoubleList.java
./dsFaculdade/Queue.java
./dsFaculdade/StackInArray.java
./dsFaculdade/InvalidPositionException.java
./dsFaculdade/EmptyQueueException.java
./dsFaculdade/OrderedDictionary.java
./dsFaculdade/DoubleListIterator.java
./dsFaculdade/EmptyListException.java
./dsFaculdade/BinarySearchTree.java
./dsFaculdade/FilePaths2.java
./dsFaculdade/SBSTNode.java
./dsFaculdade/AVLBSTNode.java
./dsFaculdade/ObjectSaverLoader.java
./dsFaculdade/FilePaths.java
./dsFaculdade/EmptyDictionaryException.java
./dsFaculdade/InvertibleQueueInList.java
./dsFaculdade/ListTest.java
./dsFaculdade/AbstractQueue.java
./dsFaculdade/IteratorEntries.java
./dsFaculdade/TwoWayIteratorEntries.java
./dsFaculdade/OrderedDoubleList.java
./dsFaculdade/Dictionary.java
./dsFaculdade/QueueInArray.java
./dsFaculdade/FullStackException.java
./dsFaculdade/QueueInList.java
./dsFaculdade/Iterator.java
./dsFaculdade/InsertODLTest.java
./dsFaculdade/AbstractStack.java
./dsFaculdade/DoubleListIteratorEntries.java
./dsFaculdade/StackInList.java
./dsFaculdade/CHTTest.java
./dsFaculdade/InvertibleQueue.java
./dsFaculdade/NoSuchElementException.java
./dsFaculdade/SepChainHashTable.java
./dsFaculdade/ConcatenableQueue.java
./dsFaculdade/TwoWayIterator.java
./dsFaculdade/EntryClass.java
./dsFaculdade/FullDictionaryException.java
./dsFaculdade/MenuFuncs.java
./dsFaculdade/HashTable.java
./dsFaculdade/Entry.java
./dsFaculdade/DoubleListNode.java
./dsFaculdade/EmptyStackException.java
./dsFaculdade/SBST.java
./dsFaculdade/AVLBST.java
./dsFaculdade/FullQueueException.java
./dsFaculdade/List.java
./CollectionTester.java
./myClasses/AlphabeticalString.java
./CollectionPlayground.java
./customClasses/interfaces/MapExplorer.java
./customClasses/implem/MapExplorerClass.java
./customClasses/implem/ListOperations.java
./customClasses/implem/GraphTools.java
./customClasses/implem/IntegerPoint.java
./ds/exceptions/StackEmptyException.java
./ds/exceptions/CollectionEmptyException.java
./ds/exceptions/NotImplementedException.java
./ds/exceptions/QueueEmptyException.java
./ds/interfaces/Stack.java
./ds/interfaces/Collection.java
./ds/interfaces/Queue.java
./ds/interfaces/Bias.java
./ds/interfaces/DEQueue.java
./ds/interfaces/MySortedSet.java
./ds/interfaces/Iterator.java
./ds/interfaces/TwoWayIterator.java
./ds/interfaces/Graph.java
./ds/interfaces/MySet.java
./ds/interfaces/QueueIterable.java
./ds/interfaces/StackIterable.java
./ds/interfaces/List.java
./ds/prototypes/TreeSetBeta.java
./ds/prototypes/ProtoHashSet.java
./ds/prototypes/BiasInDoubleList.java
./ds/prototypes/VectorHashSet.java
./ds/implem/TreeSet.java
./ds/implem/Vector.java
./ds/implem/StackInArray.java
./ds/implem/StackInLinkedList.java
./ds/implem/DoubleLinkedList.java
./ds/implem/GraphClass.java
./ds/implem/ObjectSaverLoader.java
./ds/implem/FilePaths.java
./ds/implem/AbstractSet.java
./ds/implem/HashTableBucket.java
./ds/implem/QueueInDoubleLinkedList.java
./ds/implem/AbstractList.java
./ds/implem/LinkedList.java
./ds/implem/dsConverter.java
./ds/implem/VarAryTree.java
./ds/implem/MyHashSet.java
./ds/implem/AbstractCollection.java
./ds/implem/MyHashSetTreefy.java
