./dataStructures/Stack.java
./dataStructures/BSTNode.java
./dataStructures/BSTListNode.java
./dataStructures/RemoveODLTest.java
./dataStructures/ConcatenableQueueInList.java
./dataStructures/DoubleList.java
./dataStructures/Queue.java
./dataStructures/StackInArray.java
./dataStructures/Comparator.java
./dataStructures/InvalidPositionException.java
./dataStructures/EmptyQueueException.java
./dataStructures/OrderedDictionary.java
./dataStructures/DoubleListIterator.java
./dataStructures/EmptyListException.java
./dataStructures/BinarySearchTree.java
./dataStructures/FilePaths2.java
./dataStructures/BSTList.java
./dataStructures/SBSTNode.java
./dataStructures/AVLBSTNode.java
./dataStructures/ObjectSaverLoader.java
./dataStructures/FilePaths.java
./dataStructures/EmptyDictionaryException.java
./dataStructures/InvertibleQueueInList.java
./dataStructures/ListTest.java
./dataStructures/AbstractQueue.java
./dataStructures/IteratorEntries.java
./dataStructures/TwoWayIteratorEntries.java
./dataStructures/OrderedDoubleList.java
./dataStructures/Dictionary.java
./dataStructures/QueueInArray.java
./dataStructures/FullStackException.java
./dataStructures/SBSTComparable.java
./dataStructures/QueueInList.java
./dataStructures/Iterator.java
./dataStructures/InsertODLTest.java
./dataStructures/AbstractStack.java
./dataStructures/DoubleListIteratorEntries.java
./dataStructures/StackInList.java
./dataStructures/CHTTest.java
./dataStructures/InvertibleQueue.java
./dataStructures/NoSuchElementException.java
./dataStructures/SepChainHashTable.java
./dataStructures/ConcatenableQueue.java
./dataStructures/TwoWayIterator.java
./dataStructures/EntryClass.java
./dataStructures/FullDictionaryException.java
./dataStructures/HashTable.java
./dataStructures/Entry.java
./dataStructures/DoubleListNode.java
./dataStructures/BinarySearchTreeComparable.java
./dataStructures/EmptyStackException.java
./dataStructures/SBST.java
./dataStructures/AVLBST.java
./dataStructures/AVLBSTComparable.java
./dataStructures/FullQueueException.java
./dataStructures/List.java
./Main.java
./artAuctions/specificADTs/interfaces/Bid.java
./artAuctions/specificADTs/interfaces/WorkGeneric.java
./artAuctions/specificADTs/interfaces/WorkInAuction.java
./artAuctions/specificADTs/interfaces/User.java
./artAuctions/specificADTs/interfaces/Artist.java
./artAuctions/specificADTs/interfaces/AuctionGeneric.java
./artAuctions/specificADTs/interfaces/ArtistGeneric.java
./artAuctions/specificADTs/interfaces/AuctionManager.java
./artAuctions/specificADTs/interfaces/Work.java
./artAuctions/specificADTs/interfaces/Auction.java
./artAuctions/specificADTs/interfaces/UserGeneric.java
./artAuctions/specificADTs/implem/AuctionManagerClass.java
./artAuctions/specificADTs/implem/WorkClass.java
./artAuctions/specificADTs/implem/comparators/CompareWorkByValueAndName.java
./artAuctions/specificADTs/implem/comparators/CompareWorkByName.java
./artAuctions/specificADTs/implem/comparators/CompareWorksByValue.java
./artAuctions/specificADTs/implem/comparators/CompareBidsByValue.java
./artAuctions/specificADTs/implem/ArtistClass.java
./artAuctions/specificADTs/implem/UserClass.java
./artAuctions/specificADTs/implem/BidClass.java
./artAuctions/specificADTs/implem/AuctionClass.java
./artAuctions/specificADTs/implem/WorkInAuctionClass.java
./artAuctions/enums/CommandResponse.java
./artAuctions/enums/MenuOption.java
./artAuctions/enums/FilePath.java
./artAuctions/enums/TestFilePath.java
./artAuctions/exceptions/AuctionExistsException.java
./artAuctions/exceptions/NoSuchUserException.java
./artAuctions/exceptions/NoSuchArtistException.java
./artAuctions/exceptions/TooYoungException.java
./artAuctions/exceptions/AuctionEmptyException.java
./artAuctions/exceptions/ArtistHasWorksInAuctionException.java
./artAuctions/exceptions/WorkExistsException.java
./artAuctions/exceptions/NoSoldWorksException.java
./artAuctions/exceptions/WeakBidException.java
./artAuctions/exceptions/WorkHasNoBidsInAuctionException.java
./artAuctions/exceptions/ArtistHasNoWorksException.java
./artAuctions/exceptions/CollectorHasBidsException.java
./artAuctions/exceptions/NoSuchWorkException.java
./artAuctions/exceptions/WorkExistsInAuctionException.java
./artAuctions/exceptions/UserExistsException.java
./artAuctions/exceptions/UserHasBidsException.java
./artAuctions/exceptions/NoSuchAuctionException.java
./artAuctions/exceptions/NoSuchWorkInAuctionException.java
./artAuctions/exceptions/ArtistHasWorksException.java
