./dsRunner.java
./dataStructures/Stack.java
./dataStructures/GenericFilterPredicate.java
./dataStructures/ConcatenableQueueInList.java
./dataStructures/DoubleList.java
./dataStructures/Queue.java
./dataStructures/Vector.java
./dataStructures/StackInArray.java
./dataStructures/InvalidPositionException.java
./dataStructures/EmptyQueueException.java
./dataStructures/DoubleListIterator.java
./dataStructures/EmptyListException.java
./dataStructures/BidAuctionIsOpen.java
./dataStructures/FilteredIteratorWithPredicate.java
./dataStructures/ObjectSaverLoader.java
./dataStructures/DoubleListFilteredIteratorWithPredicate.java
./dataStructures/InvertibleQueueInList.java
./dataStructures/QueueInArray.java
./dataStructures/FullStackException.java
./dataStructures/QueueInList.java
./dataStructures/Iterator.java
./dataStructures/StackInList.java
./dataStructures/InvertibleQueue.java
./dataStructures/FilterPredicate.java
./dataStructures/NoSuchElementException.java
./dataStructures/ConcatenableQueue.java
./dataStructures/DoubleListFilteredIterator.java
./dataStructures/FilteredIterator.java
./dataStructures/TwoWayIterator.java
./dataStructures/MenuFuncs.java
./dataStructures/EmptyStackException.java
./dataStructures/FullQueueException.java
./dataStructures/List.java
./Main.java
./artAuctions/specificADTs/interfaces/Bid.java
./artAuctions/specificADTs/interfaces/WorkGeneric.java
./artAuctions/specificADTs/interfaces/User.java
./artAuctions/specificADTs/interfaces/Artist.java
./artAuctions/specificADTs/interfaces/AuctionGeneric.java
./artAuctions/specificADTs/interfaces/ArtistGeneric.java
./artAuctions/specificADTs/interfaces/AuctionManager.java
./artAuctions/specificADTs/interfaces/Work.java
./artAuctions/specificADTs/interfaces/Auction.java
./artAuctions/specificADTs/interfaces/UserGeneric.java
./artAuctions/specificADTs/implem/AuctionManagerClass.java
./artAuctions/specificADTs/implem/WorkClass.java
./artAuctions/specificADTs/implem/ArtistClass.java
./artAuctions/specificADTs/implem/UserClass.java
./artAuctions/specificADTs/implem/BidClass.java
./artAuctions/specificADTs/implem/AuctionClass.java
./artAuctions/enums/CommandResponse.java
./artAuctions/enums/MenuOption.java
./artAuctions/enums/FilePath.java
./artAuctions/enums/TestFilePath.java
./artAuctions/exceptions/AuctionExistsException.java
./artAuctions/exceptions/NoSuchUserException.java
./artAuctions/exceptions/NoSuchArtistException.java
./artAuctions/exceptions/TooYoungException.java
./artAuctions/exceptions/AuctionEmptyException.java
./artAuctions/exceptions/ArtistHasWorksInAuctionException.java
./artAuctions/exceptions/WorkExistsException.java
./artAuctions/exceptions/WeakBidException.java
./artAuctions/exceptions/WorkHasNoBidsInAuctionException.java
./artAuctions/exceptions/CollectorHasBidsException.java
./artAuctions/exceptions/NoSuchWorkException.java
./artAuctions/exceptions/WorkExistsInAuctionException.java
./artAuctions/exceptions/UserExistsException.java
./artAuctions/exceptions/UserHasBidsException.java
./artAuctions/exceptions/NoSuchAuctionException.java
./artAuctions/exceptions/NoSuchWorkInAuctionException.java
./artAuctions/exceptions/ArtistHasWorksException.java
./artAuctions/auxiliarForTesting/AuxNumeric.java
./artAuctions/auxiliarForTesting/CollectionAlgorithms.java
