./Book.java
./CollectionTester3.java
./Magazine.java
./numeric/AuxNumeric.java
./dataStructures/Stack.java
./dataStructures/BSTNode.java
./dataStructures/RemoveODLTest.java
./dataStructures/ConcatenableQueueInList.java
./dataStructures/DoubleList.java
./dataStructures/Queue.java
./dataStructures/StackInArray.java
./dataStructures/InvalidPositionException.java
./dataStructures/EmptyQueueException.java
./dataStructures/OrderedDictionary.java
./dataStructures/DoubleListIterator.java
./dataStructures/EmptyListException.java
./dataStructures/BinarySearchTree.java
./dataStructures/FilePaths2.java
./dataStructures/SBSTNode.java
./dataStructures/AVLBSTNode.java
./dataStructures/ObjectSaverLoader.java
./dataStructures/FilePaths.java
./dataStructures/EmptyDictionaryException.java
./dataStructures/InvertibleQueueInList.java
./dataStructures/ListTest.java
./dataStructures/AbstractQueue.java
./dataStructures/IteratorEntries.java
./dataStructures/TwoWayIteratorEntries.java
./dataStructures/OrderedDoubleList.java
./dataStructures/Dictionary.java
./dataStructures/QueueInArray.java
./dataStructures/FullStackException.java
./dataStructures/QueueInList.java
./dataStructures/Iterator.java
./dataStructures/InsertODLTest.java
./dataStructures/AbstractStack.java
./dataStructures/DoubleListIteratorEntries.java
./dataStructures/StackInList.java
./dataStructures/CHTTest.java
./dataStructures/InvertibleQueue.java
./dataStructures/NoSuchElementException.java
./dataStructures/SepChainHashTable.java
./dataStructures/ConcatenableQueue.java
./dataStructures/TwoWayIterator.java
./dataStructures/EntryClass.java
./dataStructures/FullDictionaryException.java
./dataStructures/MenuFuncs.java
./dataStructures/HashTable.java
./dataStructures/Entry.java
./dataStructures/DoubleListNode.java
./dataStructures/EmptyStackException.java
./dataStructures/SBST.java
./dataStructures/AVLBST.java
./dataStructures/FullQueueException.java
./dataStructures/List.java
./LibrarianCopy.java
./Library.java
./dsRunnerDict.java
./Copy.java
./NumberFileGenerator.java
./CollectionTester.java
./smallAlgorithms/ListConcatenatorWithRAM.java
./smallAlgorithms/SortingAlgorithms.java
./smallAlgorithms/ListConcatenatorWithFiles.java
./smallAlgorithms/FileOperations.java
./smallAlgorithms/CollectionAlgorithms.java
./smallAlgorithms/ListConcatenator.java
./notas/auxiliar/numeric/AuxNumeric.java
./notas/auxiliar/CollectionAlgorithms.java
./notas/ds/exceptions/EmptyQueueException.java
./notas/ds/exceptions/FullStackException.java
./notas/ds/exceptions/EmptyStackException.java
./notas/ds/exceptions/FullQueueException.java
./notas/ds/interfaces/Stack.java
./notas/ds/interfaces/Queue.java
./notas/ds/interfaces/InvertibleQueue.java
./notas/ds/interfaces/ConcatenableQueue.java
./notas/ds/implem/QueueInFixedArray.java
./notas/ds/implem/StackInFixedArray.java
./customClasses/GraphTools.java
./customClasses/IntegerPoint.java
./Document.java
./ds/exceptions/StackEmptyException.java
./ds/exceptions/CollectionEmptyException.java
./ds/exceptions/NotImplementedException.java
./ds/exceptions/QueueEmptyException.java
./ds/interfaces/Stack.java
./ds/interfaces/Collection.java
./ds/interfaces/Queue.java
./ds/interfaces/Bias.java
./ds/interfaces/DEQueue.java
./ds/interfaces/MySortedSet.java
./ds/interfaces/Iterator.java
./ds/interfaces/TwoWayIterator.java
./ds/interfaces/MySet.java
./ds/interfaces/InvIterator.java
./ds/interfaces/List.java
./ds/prototypes/BiasInDoubleList.java
./ds/prototypes/VectorHashSet.java
./ds/implem/TreeSet.java
./ds/implem/QueueInCircularVector.java
./ds/implem/Vector.java
./ds/implem/StackInArray.java
./ds/implem/StackInLinkedList.java
./ds/implem/DoubleLinkedList.java
./ds/implem/AbstractSet.java
./ds/implem/HashTableBucket.java
./ds/implem/QueueInDoubleLinkedList.java
./ds/implem/AbstractList.java
./ds/implem/LinkedList.java
./ds/implem/dsConverter.java
./ds/implem/MyHashSet.java
./ds/implem/AbstractCollection.java
./ds/implem/Graph.java
./ds/implem/MyHashSetTreefy.java
