10
add buezjrxilu 0
add dkfvqlvokw 1
add xlgnsahdas 2
add jmnqmukffy 3
add loejufxbcj 4
add ktpwpekzig 5
add bxmhcuebja 6
add grywfufvvm 7
add imltutgqja 8
all
add kuzqvdldal 9
add zyzqccahxu 10
add mqsioevodt 11
add hyrpfqxick 12
add qesfniwlth 13
add fptfyzipki 14
add hstplwpxdd 15
add bmrlhmscjz 16
add kcdzydymbl 17
add ligedamhey 18
all
add mmmyevbisr 19
add oruimkmcnu 20
add kpeldkduzf 21
add woalmakzjp 22
add sefqfbjnng 23
add eucdqxawpm 24
add ftlgdwtqrp 25
add ncvclaxgfz 26
add xxygkxdhsq 27
add caqzzznxmb 28
all
add rpsvakhcab 29
add lhekebpmsb 30
add ydvscvucwm 31
add rxewlgqjbe 32
add cmgbuvbpar 33
add hyvaoyjvxk 34
add qsnwjdaopp 35
add pqtdlvdyma 36
add nkvtzovyxt 37
add xpdbmmzysa 38
add ugvryneawj 39
add phsuswbbhw 40
all
quit
